<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:cacheColorHint="@android:color/white"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white" />